<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>validador_campos module &mdash; Entrega Final Curso Python3 Avanzado 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vista module" href="vista.html" />
    <link rel="prev" title="servidor module" href="servidor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Entrega Final Curso Python3 Avanzado
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cliente.html">cliente module</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo.html">modulo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="observador.html">observador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="servidor.html">servidor module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">validador_campos module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#validador_campos.ValidadorVenta"><code class="docutils literal notranslate"><span class="pre">ValidadorVenta</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validador_campos.ValidadorVenta.campos_validos"><code class="docutils literal notranslate"><span class="pre">ValidadorVenta.campos_validos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validador_campos.ValidadorVenta.validar_cantidad"><code class="docutils literal notranslate"><span class="pre">ValidadorVenta.validar_cantidad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validador_campos.ValidadorVenta.validar_fecha"><code class="docutils literal notranslate"><span class="pre">ValidadorVenta.validar_fecha()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validador_campos.ValidadorVenta.validar_precio"><code class="docutils literal notranslate"><span class="pre">ValidadorVenta.validar_precio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#validador_campos.ValidadorVenta.validar_producto"><code class="docutils literal notranslate"><span class="pre">ValidadorVenta.validar_producto()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Entrega Final Curso Python3 Avanzado</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">validador_campos module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/validador_campos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-validador_campos">
<span id="validador-campos-module"></span><h1>validador_campos module<a class="headerlink" href="#module-validador_campos" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Importaciones<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><cite>re</cite>: Realiza validaciones utilizando expresiones regulares.</p></li>
<li><p><cite>datetime</cite>: Trabaja con el formato de fecha.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="validador_campos.ValidadorVenta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">validador_campos.</span></span><span class="sig-name descname"><span class="pre">ValidadorVenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fecha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_producto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cantidad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validador_campos.html#ValidadorVenta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validador_campos.ValidadorVenta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Descripcion<span class="colon">:</span></dt>
<dd class="field-odd"><p>Clase que puede verificar un campo determinado de una venta pasada al inicializarla.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="validador_campos.ValidadorVenta.campos_validos">
<span class="sig-name descname"><span class="pre">campos_validos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/validador_campos.html#ValidadorVenta.campos_validos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validador_campos.ValidadorVenta.campos_validos" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Metodo<span class="colon">:</span></dt>
<dd class="field-odd"><p>Verifica que todos los demas metodos se cumplan.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool: True si todos los campos son validos, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validador_campos.ValidadorVenta.validar_cantidad">
<span class="sig-name descname"><span class="pre">validar_cantidad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/validador_campos.html#ValidadorVenta.validar_cantidad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validador_campos.ValidadorVenta.validar_cantidad" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Metodo<span class="colon">:</span></dt>
<dd class="field-odd"><p>Valida el campo de la cantidad.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool: True si la cantidad es un numero natural, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validador_campos.ValidadorVenta.validar_fecha">
<span class="sig-name descname"><span class="pre">validar_fecha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/validador_campos.html#ValidadorVenta.validar_fecha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validador_campos.ValidadorVenta.validar_fecha" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Metodo<span class="colon">:</span></dt>
<dd class="field-odd"><p>Valida el campo de la fecha.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool: True si la fecha es menor o igual a la actual, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validador_campos.ValidadorVenta.validar_precio">
<span class="sig-name descname"><span class="pre">validar_precio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/validador_campos.html#ValidadorVenta.validar_precio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validador_campos.ValidadorVenta.validar_precio" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Metodo<span class="colon">:</span></dt>
<dd class="field-odd"><p>Valida el campo del precio.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool: True si el precio es un numero real positivo, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="validador_campos.ValidadorVenta.validar_producto">
<span class="sig-name descname"><span class="pre">validar_producto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/validador_campos.html#ValidadorVenta.validar_producto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#validador_campos.ValidadorVenta.validar_producto" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Metodo<span class="colon">:</span></dt>
<dd class="field-odd"><p>Valida el nombre del producto.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool: True si el nombre del producto es alfanumerico, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="servidor.html" class="btn btn-neutral float-left" title="servidor module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vista.html" class="btn btn-neutral float-right" title="vista module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Romero Galvan, Lautaro Matias.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>