.. Entrega-Final documentation master file, created by
   sphinx-quickstart on Tue May  7 14:38:10 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Entrega-Final's documentation!
=========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   cliente
   controlador
   modulo
   observador
   servidor
   validador_campos
   vista


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
