.. MiProyecto documentation master file, created by
   sphinx-quickstart on Sat Feb 24 20:19:06 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MiProyecto's documentation!
======================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   controlador
   modulo
   validador_campos
   vista


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
